{
  "compilerOptions": {
    "target": "ES2017",
    "module": "CommonJS",
    "outDir": "../assets",
    "lib": ["ES2017", "DOM"],
    "strict": true,
    "noEmitOnError": true,
    "skipLibCheck": true
  },
  "include": ["audio_manager.ts"]
}
